spring.application.name=openai
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.ai.bedrock.aws.region=ap-southeast-1
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_KEY}
spring.ai.model.chat=bedrock-converse
spring.ai.bedrock.converse.chat.options.model=apac.anthropic.claude-sonnet-4-20250514-v1:0